.list-icon {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 150px);
}
.list-icon .card-item {
  width: 80%;
  height: 80%;
  padding: 10px 0;
  margin: 0 auto;
}
.list-icon .card-item .card-background {
  width: 50%;
  height: 55%;
  padding: 10px;
  background-color: #ccc;
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.list-icon .card-item .card-background .card-img {
  position: relative;
  width: 80%;
  height: 80%;
  overflow: hidden;
  margin: 0 auto;
}
.list-icon .card-item .card-background .card-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  -o-object-fit: contain;
     object-fit: contain;
}
.list-icon .card-item p {
  font-size: 18px;
  font-weight: 500;
}/*# sourceMappingURL=ListIcon.css.map */